# Root .env for all services



#Case 1

#if using mongo & backend in docker
#MONGO_URI=MONGO_URI=mongodb://root:rootpass@mongo:27017/hrms?authSource=admin


#Case 2

#if using mongo in docker  & backend in local
MONGO_URI=MONGO_URI=MONGO_URI=mongodb://root:rootpass@127.0.0.1:27017/hrms?authSource=admin


#Case 3

#if using mongo & backend in local
#MONGO_URI=MONGO_URI=mongodb://127.0.0.1:27017/hrms




JWT_SECRET=supersecret

# Common ports
PORT_GATEWAY=8080
PORT_AUTH=4001
PORT_EMPLOYEES=4002
PORT_ATTENDANCE=4003
PORT_PAYROLL=4004

# CORS
CORS_ORIGIN=*

# Frontend
VITE_API_URL=http://localhost:8080
