# Gateway Service Env
PORT_GATEWAY=8080
CORS_ORIGIN=*
 
# services discovery
AUTH_URL=http://auth:4001
EMPLOYEES_URL=http://employees:4002
ATTENDANCE_URL=http://attendance:4003
PAYROLL_URL=http://payroll:4004