#Case 1

#if using mongo & backend in docker
#MONGO_URI=mongodb://root:rootpass@mongo:27017/hrms?authSource=admin


#Case 2

#if using mongo in docker  & backend in local
MONGO_URI=mongodb://root:rootpass@127.0.0.1:27017/hrms?authSource=admin


#Case 3

#if using mongo & backend in local
#MONGO_URI=mongodb://127.0.0.1:27017/hrms
